###############################################################################
# Copyright (c) 2005, 2010 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
baseDistance=0.16
speed=25
draw.tagpath=false
draw.line=true
draw.coordinate=true
draw.result=true
draw.lat=35.333
draw.lng=128.957
stepcount=3